# ExerciseRepository

./: .gitignore  pom.xml  test.ser  testExtra.ser
src/: Main.java
src/TP/JUnitTesting/u0/: Calc.java
src/TP/JUnitTesting/u1/: BubbleSort.java
src/TP/JUnitTesting/u2/: User.java  UserService.java
src/TP/JUnitTesting/u3/: VerschiedeneRechnungen.java
src/TP/JUnitTesting/u4/: StringUtils.java
src/TP/JUnitTesting/u5/: Book.java
src/_09_Hashing/uebung3/: Main.java
src/_09_Hashing/uebung4/: Main.java  Student.java
src/_09_Hashing/uebung4_1/: MainExtra.java  Student.java
src/_10_Collections/uebung1/: Main.java
src/_10_Collections/uebung2/: Main.java
src/_11_Generics/aufgabe1/: Book.java  CD.java  DVD.java  Disc.java  Main.java  Shelf.java  WineBottle.java
src/_11_Generics/aufgabe2/: Main.java  Ring.java
src/_11_Generics/aufgabe3/: Rings.java
src/_12_TSP/: Graph.java  GraphHelper.java  Main.java  Node.java  TSPUtils.java
src/main/java/InstanceOfTest/: Main.java  Sub.java  Super.java
src/main/java/Lernen_Noel/: Main.java  Server.java  TestInt.java
src/main/java/Lernen_Noel/Tree/: Main.java  Node.java  Tree.java
src/main/java/Sockets/Examples/: Client.java  Server.java
src/main/java/Sockets/PingPongPengPang/: Client.java  Server.java
src/main/java/TP/JUnitTesting/u0/: Calc.java
src/main/java/TP/JUnitTesting/u1/: BubbleSort.java
src/main/java/TP/JUnitTesting/u2/: UserService.java
src/main/java/TP/_13_Locks_Semaphore/Examples/: ReentrantLockWithCondition.java  StampedLockDemo.java  SynchronizedHashMapWithReadWriteLock.java
src/main/java/TP/_13_Locks_Semaphore/Parkhaus/: Auto.java  Main.java
src/main/java/_10_Collections/uebung1/: Main.java
src/main/java/_10_Collections/uebung2/: Main.java
src/main/java/_11_Generics/aufgabe1/: CD.java  DVD.java
src/main/java/_11_Generics/aufgabe2/: Main.java  Ring.java
src/main/java/_11_Generics/bonusAufgabe/: FibonacciHeap.java  FibonacciHeapNode.java  main.java
src/main/java/_12_TSP/: Graph.java  Main.java  Node.java  TSPUtils.java
src/main/java/_13_Executors/Example_Executors/: Main.java
src/main/java/_13_Executors/Executors_second_example/: Main.java  SorterCallable.java
src/main/java/_13_Executors/Primzahl/: CheckPrime.java  IsPrimeCallable.java  Main.java  PZPruefer.java
test/TP/JUnitTesting/u0/: CalcTest.java
test/TP/JUnitTesting/u1/: BubbleSortTest.java
test/TP/JUnitTesting/u2/: UserServiceTest.java
test/TP/JUnitTesting/u3/: VerschiedeneRechnungenTest.java
test/TP/JUnitTesting/u4/: StringUtilsTest.java
test/TP/JUnitTesting/u5/: BookTestsParameterized.java
test/_12_TSP/: TestTSPUtils.java
(+95 files in other folders)
